/* eslint-disable no-template-curly-in-string */
import { PLATFORM_NAME } from './locale.const';

export default {
  common: {
    LoadData: 'Загружаем данные',
    Close: 'Закрыть',
    Continue: `Продолжить`,
    Create: `Создать`,
    Email: `Почта`,
    Password: `Пароль`,
    RepeatPassword: `Повторите пароль`,
    Clear: 'Очистить',
    Save: `Сохранить`,
    Cancel: `Отменить`,
    Delete: `Удалить`,
    Deleting: `Удаляем`,
    Adding: `Добавляем`,
    Creating: `Создаем`,
    Removing: `Убираем`,
    Copy: `Копировать`,
    CopyEmail: `Копировать email`,
    Copied: `Скопировано`,
    Back: `Назад`,
    Next: `Вперед`,
    Update: 'Обновить',
    Updating: `Обновляем данные`,
    Agent: `${PLATFORM_NAME}-агент`,
    Anonymous: `Изображения лиц, распознаных в анонимном режиме, не хранятся на сервере`,
    Edit: 'Изменить',
    Copyright: 'Все права защищены',
    Upload: 'Загрузить',
    Time: 'Время',
    Start: 'Начало',
    End: 'Конец',
    Add: 'Добавить',
    EmptySelectedList: `Вы ничего не выбрали`,
    Attach: 'Прикрепить',
    Version: 'Версия {{version}} ',
    WhatsNew: 'Что нового?',
  },
  components: {
    ChangeViewButtons: {
      Table: 'Табличный вид',
      Tile: ' Плиточный вид',
    },
    Pagination: {
      EntitiesViewed: {
        Full: 'Просмотрено {{viewed}} из {{totalCount}}',
      },
    },
    LoadingProfileTable: {
      InQueue: 'В очереди',
      FileLimit: 'Превышен лимит файлов',
      FileLimitSubIno: 'Будут загружены только первые 25 файлов',
      ShowDetails: 'Детали',
      MinimizeIconTooltip: 'Свернуть таблицу',
      SuccessAdded: 'Профиль добавлен',
      Photo: 'Фото',
      Status: 'Статус',
      Details: 'Детали',
      Statuses: {
        pending: 'Ожидает загрузки',
        failed: 'Ошибка',
        loading: 'Загрузка',
        success: 'Успешно',
      },
    },
    EditableComponents: {
      Edit: `Нажмите для редактирования`,
    },
    PollingSwitch: {
      Title: 'Автоматическое обновление',
    },
    LicenseAlert: {
      Title: {
        Canceled: `Подписка приостановлена!`,
        Trialing: `Отсутствуют платёжные данные!`,
        Unpaid: `Аккаунт заблокирован!`,
      },
      Subtitle: {
        Canceled: `Аккаунт будет заблокирован через {{expirationDays}}.`,
        Trialing: `Аккаунт будет заблокирован через {{expirationDays}}.`,
        Unpaid: `Все данные вскоре будут удалены.`,
      },
      Button: {
        Canceled: `Возобновить подписку`,
        Trialing: `Заполнить платежные данные`,
        Unpaid: `Повторить оплату`,
      },
      ChangePaymentData: `Сменить платёжные данные`,
    },
    Notifications: {
      CloseAll: `Закрыть все`,
      ShowMore: `Еще {{count}}`,
      MarkAllButton: `Отметить все как просмотренные`,
    },
    errors: {
      SomeError: `Что-то пошло не так. Пожалуйста, попробуйте позже.`,
      PrivacyPolicy: `Подтвердите, что Вы ознакомились с соглашениями`,
      IsRequired: `Это поле обязательно для заполнения`,
      InvalidEmail: `Введите корректный email`,
      MinLengthPassword: `Пароль не может быть короче 8 символов`,
      MaxLengthField: `Это поле не может быть длинее 150 символов`,
      MaxAgentLengthField: `Это поле не может быть длинее 30 символов`,
      PasswordsDontMatch: `Пароли не совпадают`,
      AuthError: `Вы ввели неверный логин или пароль`,
      CurrentPasswordError: `Вы ввели неверный пароль`,
      NewPasswordDontChange: `Новый пароль не должен совпадать со старым`,
      NetworkError: `Ошибка сети. Проверьте соединение с интернетом.`,
      NetworkErrorSuccess: `Соединение восстановлено`,
      UserExists: `Пользователь с таким Email уже существует`,
      Minimum: `Не менее 8 символов`,
      LowQualityPhoto: `Изображение не подходит для распознавания.`,
      NoFacesFound: `Лица не найдены.`,
      ImageDecodeFailed: `Неверный формат изображения.`,
      TooManyFiles: `Слишком много файлов`,
      MaxLengthName: `Это поле не может быть длинее 70 символов`,
      MaxLengthDesc: `Это поле не может быть длинее 255 символов`,
      WrongDateFormat: `Неверный формат даты`,
      IncorrectTextFormat: `Неверный формат текста`,
      MinDate: `Дата рождения не может быть раньше 01/01/1940`,
      MaxDate: `Дата рождения не может быть позже текущей даты`,
      OnlyImage: `Можно загрузить только изображение`,
      BigImageWidth:
        'Ширина и высота изображения не должны превышать 4032 пикселей.',
      BigImageSize: 'Размер изображения не должен превышать 8 Мб.',
      MoreThenOneFace: 'Изображение содержит более одного лица.',
      ProfileLimitExceeded:
        'Достигнут лимит. Чтобы добавить еще профили, подключите тарифный план Basic.',
      AccountBlocked: 'Аккаунт заблокирован',
      IncorrectEmail: `Некорректный адрес почты`,
      IncorrectURL: `Некорректный URL`,
      ProfileAlreadyExist: `Такой профиль уже есть.`,
      ChooseNewImage:
        'Выберите другое изображение иначе профиль будет создан без фото',
      ImageWithAlphaChannel: 'Изображение содержит альфа канал.',
      CreateProfileWithoutPhoto: 'Создаем профиль без фото.',
      ProfileFieldExists: 'Пользовательское поле уже существует',
      ProfileFieldNotExists: 'Пользовательское поле не существует',
    },
    Groups: {
      Creating: `Создание списка наблюдения`,
      Created: `Спискок наблюдения создан`,
      Updating: `Обновление списка наблюдения`,
      Updated: `Список наблюдения обновлен`,
      Name: `Название`,
      Color: `Цвет`,
      Events: {
        SuccessDeleted: `Список наблюдения удален`,
        ErrorDeleted: `Ошибка при удалении списка наблюдения`,
        Deleting: `Удаляем список наблюдения`,
      },
    },
    Modal: {
      UpdateOldAgents: {
        Title: 'Обновите OMNI-агенты',
        FirstText: `Мы обновили платформу. Чтобы она работала корректно Вам необходимо обновить агенты.`,
        SecondText: `В этом релизе мы улучшили качество распознавания и стабильность работы. Со всеми изменениями можно ознакомиться по `,
        Link: `ссылке.`,
        OkButton: 'Проинформирован',
        DontShowAgain: 'Больше не показывать',
      },
      ManageField: {
        Name: 'Название поля',
        Type: {
          Title: 'Тип',
          profile: 'Профиль',
          camera: 'Камера',
        },
        Delete: {
          Title: 'Удаление пользовательского поля',
          Message: `Вы действительно хотите удалить пользовательское поле?`,
          Loading: 'Удаляем пользовательское поле',
          Success: 'Пользовательское поле удалено',
          Error: 'Произошла ошибка при удалении пользовательского поля',
        },
      },
      CreateField: {
        Title: 'Создание пользовательского поля',
        FieldName: 'Название поля',
        Loading: 'Созданием пользовательское поле',
        Success: 'Пользовательское поле создано',
        Error: 'Произошла ошибка при создании пользовательского поля',
        Type: {
          Title: 'Тип',
          profile: 'Профиль',
          camera: 'Камера',
        },
      },
      CreateTrigger: {
        Title: 'Создание триггера',
        Loading: 'Создаем триггер',
        Success: 'Триггер создан',
        Error: 'Произошла ошибка при создании триггера',
      },
      ManageTrigger: {
        Title: 'Название',
        Endpoints: {
          Title: 'Эндпоинты',
          NewEndpoint: 'Новый эндпоинт',
          EmptyAdd: 'Нет эндпоинтов',
          NotFound: 'Не найдено',
          SearchPlaceholder: 'Email или URL',
          NoEndpoints: 'Вы еще не добавили эндпоинты',
        },
      },
      DeleteTrigger: {
        Title: 'Удаление триггера',
        Message: `Вы действительно хотите удалить триггер?`,
        Loading: 'Удаляем триггер',
        Success: 'Триггер удалён',
        Error: 'Произошла ошибка при удалении триггера',
      },
      UpdateTrigger: {
        Loading: 'Обновляем триггер',
        Success: 'Триггер обновлен',
        Error: 'Произошла ошибка при обновлении триггера',
      },
      CreateEndpoint: {
        Title: 'Создание эндпоинта',
        Loading: 'Создаём эндпоинт',
        Success: 'Эндпоинт создан',
        Error: 'Произошла ошибка при создании эндпоинта',
      },
      ManageEndpoint: {
        Delete: {
          Title: 'Удаление эндпоинта',
          Message: `Вы действительно хотите удалить эндпоинт?`,
          Loading: 'Удаляем эндпоинт',
          Success: 'Эндпоинт удалён',
          Error: 'Произошла ошибка при удалении эндпоинта',
        },
        Updating: 'Обновление эндпоинта',
        SuccessUpdating: 'Эндпоинт обновлён',
        ErrorUpdating: 'Произошла ошибка при обновлении эндпоинта',
        Type: {
          Title: 'Тип',
          Email: 'Email',
          Webhook: 'Вебхук',
          WebInterface: 'Веб интерфейс',
          GET: 'GET',
          POST: 'POST',
        },
        Method: 'Метод',
        Url: 'URL',
        Email: 'Email',
      },
      CreateGroup: {
        Title: 'Создание списка наблюдений',
      },
      ManageGroup: {
        Triggers: {
          Title: 'Триггеры',
        },
      },
      CreateIntegration: {
        Title: 'Создание интеграции',
      },
      DrawerBlock: {
        Info: 'Информация',
        ActivitiesList: 'Список активностей',
        Metadata: 'Метаданные',
        CreationDate: 'Дата создания',
        LastModify: 'Дата последнего изменения',
      },
      DeleteGroup: {
        Title: 'Удаление списка наблюдения',
        Message: `Вы действительно хотите удалить список наблюдения?`,
      },
      Letter: {
        WriteButton: `Написать`,
        CloseButton: `Отмена`,
      },
      CreateAgent: {
        Title: `Скачайте ${PLATFORM_NAME}-агент`,
        DownloadMessage: `Для начала использования ${PLATFORM_NAME} Agent скачайте и установите приложение.`,
        CloseButton: `Закрыть`,
      },
      UpdateAgent: {
        Label: `Имя`,
        SuccessUpdate: `${PLATFORM_NAME}-агент обновлён`,
        Updating: `Обновляем ${PLATFORM_NAME}-агент`,
        ErrorUpdate: `Возникла ошибка при обновлении ${PLATFORM_NAME}-агента`,
      },
      DeleteAgent: {
        Title: `Удаление ${PLATFORM_NAME}-агента`,
        Message: `Вы действительно хотите удалить ${PLATFORM_NAME}-агент?`,
        SuccessDelete: `${PLATFORM_NAME}-агент удален`,
        Deleting: `Удаляем ${PLATFORM_NAME}-агент`,
        ErrorDelete: `Возникла ошибка при удалении ${PLATFORM_NAME}-агента`,
      },
      DeleteProfile: {
        Title: `Удаление профиля`,
        Message: `Вы действительно хотите удалить профиль?`,
        SuccessDelete: `Профиль удалён`,
        SuccessDeleteProfiles: `Профили удалены`,
        ErrorDeleteProfiles: `Возникла ошибка при удалении профиля`,
        ErrorDelete: `Возникла ошибка при удалении профиля`,
      },
      DeleteAccount: {
        Title: `Удаление аккаунта`,
        Message: `Нам очень жаль, что вы покидаете нас. Чтобы удалить аккаунт напишите на электронную почту ниже.`,
      },
      ChangePassword: {
        Title: `Смена пароля`,
        CurrentPasswordLabel: `Текущий пароль`,
        NewPasswordLabel: `Новый пароль`,
        RepeatPasswordLabel: `Повторите пароль`,
        Button: `Сменить пароль`,
        SuccessTitle: `Пароль сменён`,
        LoadingTitle: `Меняем пароль`,
      },
      UploadImage: {
        DragImage: `Перетащите изображение в эту область или выберете изображение через файловый менеджер`,
        Button: `Выбрать файл`,
      },
      EnterprisePlan: {
        Title: `Тариф Enterprise`,
        Message: `Свяжитесь с нами, чтобы мы поняли, как помочь Вашему бизнесу`,
      },
    },
    Filters: {
      all: `Все`,
      active: `Активные`,
      stopped: `Остановленные`,
      inactive: `Неактивированные`,
      read: `Просмотренные`,
      unread: `Непросмотренные`,
      StartTime: `Начало`,
      EndTime: `Конец`,
      Apply: `Применить`,
      Reset: `Сбросить`,
      ProfileId: 'ID профиля',
      CreationDate: 'Период создания',
      ModifyDate: 'Период изменения',
      Sort: 'Сортировка',
      creationDate: 'От старых к новым',
      '-creationDate': 'От новых к старым',
      creation_date: 'От старых к новым',
      '-creation_date': 'От новых к старым',
      last_modified: 'По дате изменения(от старых к новым)',
      '-last_modified': 'По дате изменения(от новых к старым)',
      lastModified: 'По дате изменения(от старых к новым)',
      '-lastModified': 'По дате изменения(от новых к старым)',
      NotificationId: 'ID оповещения',
      TriggerId: 'ID триггера',
      EndpointId: 'ID эндпоинта',
      Title: 'Название',
      info__title: 'По имени (по убыванию)',
      '-info__title': 'По имени (по возрастанию)',
      info__name: 'По имени (по убыванию)',
      '-info__name': 'По имени (по возрастанию)',
      info__age: `По возрасту (по возрастанию)`,
      '-info__age': `По возрасту (убыванию)`,
      info__gender: `Сначала женщины`,
      '-info__gender': `Сначала мужчины`,
      profile_groups__title: `По названию группы (по возрастанию)`,
      '-profile_groups__title': `По названию группы (по убыванию)`,
      title: `По названию триггера (по возрастанию)`,
      '-title': `По названию триггера (по убыванию)`,
      ModifyDatepicker: 'Период изменения',
      Age: 'Возраст',
      Description: 'Описание',
      Name: 'Имя',
      Type: 'Тип',
      Method: 'Метод',
      URL: 'URL',
      Email: 'Email',
      GET: 'GET',
      POST: 'POST',
      WebInterface: 'Веб интерфейс',
      Webhook: 'Вебхук',
      '-type': 'Тип (по убыванию)',
      type: 'Тип (по возрастанию)',
      '-meta__method': 'Метод (по убыванию)',
      meta__method: 'Метод (по возрастанию)',
      '-meta__url': 'URL (по убыванию)',
      meta__url: 'URL (по возрастанию)',
      '-meta__target_email': 'Email (по убыванию)',
      meta__target_email: 'Email (по возрастанию)',
    },
    Header: {
      CreateButton: {
        agents: `Создать ${PLATFORM_NAME}-агент`,
        profiles: `Создать профиль`,
        ManyProfiles: 'Создать несколько',
        Group: 'Создать список наблюдения',
        Trigger: 'Создать триггер',
        Endpoint: 'Создать эндпоинт',
        Integration: 'Создать интеграцию',
        ProfilesField: 'Создать пользовательское поле',
      },
    },
    NotificationManager: {
      ConnectionError: {
        Title: `Ошибка сети. Пожалуйста попробуйте снова позже.`,
        Button: `Обновить`,
      },
      UnauthorizeError: {
        Title: `Ошибка аутентификации`,
      },
    },
    account: {
      Title: `Аккаунт`,
      greetings: {
        morning: `Доброе утро,`,
        day: `Добрый день,`,
        evening: `Добрый вечер,`,
        night: `Доброй ночи,`,
      },
      delAcc: `Удалить аккаунт`,
      logOut: `Выйти`,
    },
  },
  __comment2: `Секции страниц`,
  pages: {
    Settings: {
      Title: 'Настройки',
      Triggers: {
        Title: 'Триггеры',
        NoItems: 'Нет триггеров',
        NoFilterItems: `Нет триггеров удовлетворяющих фильтрам. Попробуйте изменить фильтры`,
        Table: {
          Title: 'Название',
          EndpointsCount: 'Кол-во эндпоинтов',
          CreationDate: 'Дата создания',
        },
        EndpointsLabel: 'Выбор эндпоинтов',
        MoreEndpoints: 'И еще {{count}} эндпоинтов',
        MoreEndpointsOne: 'И еще {{count}} эндпоинт',
      },
      Endpoints: {
        Title: 'Эндпоинты',
        NoItems: 'Нет эндпоинтов',
        NoFilterItems: `Нет эндпоинтов удовлетворяющих фильтрам. Попробуйте изменить фильтры`,
        Type: {
          Title: 'Тип',
          Email: 'Электронная почта',
          Webhook: 'Вебхук',
          WebInterface: 'Веб интерфейс',
          Destination: 'Место назначения',
        },
        CreationDate: 'Дата создания',
      },
      Groups: {
        NoItems: 'Нет списков наблюдения',
        NoFilterItems: `Нет списков наблюдения удовлетворяющих фильтрам. Попробуйте изменить фильтры`,
        Title: 'Списки наблюдения',
        Color: 'Цвет',
        TableTitle: 'Название',
        CreationDate: 'Дата создания',
        AttachOneTitle: 'Выбор списка наблюдения',
        AttachMoreTitle: 'Выбор списков наблюдения',
        SingleWatchlist: 'Список наблюдения',
      },
      Fields: {
        Title: 'Пользовательские поля',
        FieldName: 'Название поля',
        MissingFields: 'Нет пользовательских полей',
        Table: {
          Name: 'Название',
          Entity: 'Сущность',
        },
      },
      Integration: {
        Title: 'Интеграция',
        Description: 'Создавайте и управляйте интеграциями с другими системами',
        NoItems: 'Нет интеграций',
        System: 'Cистема',
        Url: 'Url',
        Login: 'Логин',
        Password: 'Пароль',
        CreationData: 'Дата создания',
        Systems: {
          SecurOS: 'SecurOS',
        },
        Creation: {
          Creating: 'Создаем интеграцию',
          Created: 'Интерация была создана',
          Failed: 'Ошибка при создании интеграции',
        },
        Deletion: {
          Title: 'Удаление интеграции',
          Message: `Вы уверены, что хотите удалить интеграцию?`,
          Loading: 'Удаляем интеграцию',
          Success: 'Интеграция удалена',
          Error: 'Возникла ошибка при удалении интеграции',
        },
      },
      Aside: {
        Fields: {
          Description:
            'В этом разделе вы можете настроить пользовательские поля',
        },
        Profiles: {
          Description:
            'В этом разделе вы можете настроить пользовательские поля для профилей',
        },
        Triggers: {
          Description:
            'Список механизмов, которые отвечают за создание оповещений. Анализируя информацию с камер, они определяют требуется ли создавать оповещение. Также тригер отвечает за отправку уведомлений в конечные точки, которые связанны с ним.',
        },
        Filters: {
          Title: 'Фильтры',
          Ids: 'Список ID',
          Groups: {
            GroupIds: 'ID списков наблюдения',
            Title: 'Имя',
            ColorTitle: 'Цвет',
          },
        },
        General: {
          Description:
            'Настройка порогов распознавания лиц позволяет добиться оптимального качества в конкретных условиях.',
          CameraHint:
            'Перед изменением порога ознакомьтесь с <settingsLink>рекомендациями</settingsLink> по установке камеры.',
          Notification: {
            Title: 'Оповещения',
            Description:
              'Чем выше пороговая степень схожести, тем меньше шансов на ложную верификацию человека, однако некоторые подходящие изображения могут также не пройти верификацию.',
          },
          Activity: {
            Title: 'Кластеризация',
            Description:
              'Чем выше пороговая степень схожести, тем меньше шансов, что активности разных профилей попадут в один кластер, однако возможно образование нескольких кластеров для активностей одного профиля.',
          },
          RecommendValue: 'Рекомендуемое значение 0.85',
        },
        Info: {
          Title: 'Информация',
          Groups: {
            Description:
              'Списки наблюдения позволяют группировать профили для последующего мониторинга.',
          },
          Endpoints: {
            Description:
              'На странице представлен список конечных точек назначения, в которые будут отправляться оповещения.',
          },
        },
        Agents: {
          Status: 'Статус',
        },
      },
      General: {
        Title: 'Основные',
        Updated: 'Основные настройки обновлены',
        Updating: 'Обновляем основные настройки',
        Error: 'Произошла ошибка при обновлении основных настроек',
        Recommend: 'Рекомундуемое значение порога распознавания 0.85',
        Notification: {
          Title: 'Порог оповещения',
        },
        Activity: {
          Title: 'Порог кластеризации активностей',
        },
      },
    },
    Billing: {
      Title: `Биллинг`,
      Plan: `Тарифный план`,
      Date: {
        NextPayment: `Следующий платеж`,
        ExpiryDate: `Срок действия подписки`,
        StartOfSubscription: `Начало подписки`,
        DayOfNextTry: `Дата следующей попытки`,
        CancellationDay: `Срок действия подписки`,
      },
      PaymentMethod: `Способ оплаты`,
      Buttons: {
        RepeatPayment: `Повторить оплату`,
        Manage: `Управлять`,
        Upgrade: `Улучшить`,
        ChangePaymentMethod: `Сменить платёжные данные`,
        StopSubscription: `Приостановить подписку`,
        RenewSubscription: `Возобновить подписку`,
        FillPaymentMethod: `Заполнить платежные данные`,
      },
      Status: {
        Canceled: `Подписка приостановлена`,
        Trialing: `Триальный период`,
        Active: `Подписка активна`,
        PastDue: `Попытка повторного платежа`,
        UnPaid: `Не удалось произвести оплату`,
      },
      LicensePlan: {
        Title: `Ваш тарифный план`,
        BestChoice: `Лучший выбор`,
        Professional: `Professional`,
        Basic: `Basic`,
        Trialing: `Trial`,
        UpgradePlan: `Подключить тарифный план`,
        Subtitle: {
          Basic: `для частных лиц`,
          Professional: `для бизнеса и разработчиков`,
        },
        PerDay: `в день за камеру`,
        FaceRecognition: `Распознавание лиц`,
        FaceAttributes: `Атрибуты лица`,
        ProfileUp:
          'До 100 профилей в базе данных. Затем +${{profilesCost}}/день за каждую дополнительную 1000 профилей',
        ProfileLimit: `100 профилей в базе данных`,
        AgentLimit: `3 ${PLATFORM_NAME}-агента`,
      },
      OnPremise: {
        Title: `Вам нужно больше?`,
        Name: `Enterprise`,
        Text: `для корпоративных клиентов`,
        WriteButton: `Подробнее`,
      },
      AttachCreditCard: {
        Success: `Карта успешно привязана!`,
        Error: `Возникла ошика при попытке привязать карту!`,
      },
    },
    NotFound: {
      Title: `404 Страница не найдена`,
      Button: `Перейти на домашнюю страницу`,
    },
    Dashboard: {
      Title: `Главная`,
      GettingStarted: `Начало работы`,
      GetStartedWithPlatform: `Подробную информацию об ${PLATFORM_NAME}-агенте смотрите в <whatIsAgentLink>документации</whatIsAgentLink>.`,
      CompleteGuide: `Подробное руководство по установке, запуску и использованию ${PLATFORM_NAME} Platform.`,
      DownloadNuitrackAgent: `Скачайте и установите ${PLATFORM_NAME}-агент`,
      InstallOnPremAgent: `Установите ${PLATFORM_NAME}-агент из архива.`,
      StartAgentAndAcivation: `Запустите и активируйте ${PLATFORM_NAME}-агент.`,
      CheckAgentSendData: `Проверьте, что обновились данные по ${PLATFORM_NAME}-агентам, активностям  и профилям.`,
      AgentInfo: `Подробную информацию об ${PLATFORM_NAME}-агенте смотрите в руководстве пользователя из архива.`,
      Resources: `Ресурсы`,
      CheckAgentsTitle: `Проверьте ${PLATFORM_NAME}-агенты`,
      SomeProblemTitle: `Есть проблема`,
      Activities: `Активности`,
      Profiles: `Профили`,
      NuitrackAgents: `${PLATFORM_NAME}-агенты`,
      Notifications: `Новые оповещения`,
      AllOkTitle: `Всё в порядке`,
      CheckAgentsMessage: `Мы заметили, что у Вас больше нет активных ${PLATFORM_NAME}-агентов. Данные не собираются.`,
      SomeProblemMessage: `Мы заметили, что один или несколько ${PLATFORM_NAME}-агентов не работают. Данные по ним не собираются.`,
      AllOkMessage: `Все ${PLATFORM_NAME}-агенты работают. Данные успешно собираются.`,
      TopWidgets: {
        Docs: `Документация`,
        PlatformApi: `Platform API`,
        ImageApi: `Image API`,
        Agents: {
          Stopped: `остановлено`,
        },
      },
      Widgets: {
        Analytic: {
          Title: `Аналитика`,
          Login: `Для входа в аналитические дашборды используйте свой email и пароль`,
          Error: `Произошла ошибка при создании аналитического дашборда, пожалуйста, обратитесь в службу поддержки `,
          Retail: `Для Crowd Analytics`,
          Digital: `Для Digital Signage`,
          RetailDescription: `Подсчет посетителей и определение их возраста, пола и эмоций`,
          DigitalDescription: `Статистика просмотра рекламы`,
        },
        PlatformAPI: {
          Description: `Интерактивная консоль для тестирования работы Platform API`,
        },
        AuthorizationKey: {
          Title: 'Ключ авторизации',
          Description: 'Используйте этот ключ чтобы получить доступ к API',
        },
        ImageAPI: {
          Description: `Интерактивная консоль для тестирования работы Image API`,
        },
      },
    },
    Agents: {
      Title: `${PLATFORM_NAME}-агенты`,
      AgentInfo: {
        Name: `Имя`,
        Status: `Статус`,
      },
      NoItems: `Нет ${PLATFORM_NAME}-агентов`,
      NoFilterItems: `Нет ${PLATFORM_NAME}-агентов удовлетворяющих фильтрам. Попробуйте изменить фильтры`,
      AgentItemStatus: {
        active: `Активен`,
        inactive: `Остановлен`,
        not_activated: `Не активирован`,
      },
      RightMenu: {
        Download: {
          description: `Файлы для установки ${PLATFORM_NAME}-агента`,
        },
        Info: {
          title: `Информация`,
          description: `${PLATFORM_NAME}-агент это програмнное обеспечение для сбора данных с камер, обработки видеопотоков и отправки результатов на сервер для дальнейшей аналитики.`,
          hrefs: {
            instruction: `Инструкция по установке и настройке ${PLATFORM_NAME}-агента`,
          },
        },
      },
    },
    Register: {
      Title: `Регистрация`,
      SignInButton: `Войти`,
      RegisterButton: `Зарегистрироваться`,
      PrivacyPolicy: `Я согласен с <policyLink>Политикой конфиденциальности</policyLink> и <termsLink>Условиями предоставления услуг 3DiVI</termsLink>.`,
    },
    ChangePassword: {
      Title: `Сменить пароль`,
      ErrorNotice: `Ссылка недействительна`,
      ErrorMessage: `Возможно ссылка на восстановление пароля истекла. Попробуйте ещё раз восстановить пароль или свяжитесь с нами.`,
      SuccesNotice: `Пароль успешно изменен`,
    },
    ConfirmEmail: {
      Notice: `Электронная почта подтверждена`,
      ErrorNotice: `Ссылка недействительна`,
      BackSignInButton: `Назад ко входу`,
      ErrorMessage: `Возможно срок действия ссылки на подтверждение электронной почты истек. Попробуйте выполнить вход или свяжитесь с нашей службой поддержки по адресу support-platform@3divi.com.`,
      SignInButton: `Войти`,
    },
    Profiles: {
      Title: `Профили`,
      UpdatesCount:
        'У вас {{updatesCount}} новых профилей. Нажмите, чтобы обновить',
      NoProfile: `Нет профилей`,
      NoFilterProfile: `Нет профилей удовлетворяющих фильтрам. Попробуйте изменить фильтры`,
      Creating: `Добавление профиля`,
      Created: `Профиль добавлен`,
      ErrorCreating: `Ошибка при создании профиля`,
      AddToGroup: `Добавить в список наблюдения`,
      ProfilesAdded: `Профили добавлены в список наблюдения`,
      AddingToGroupError: `Произошла ошибка при добавлении профиля в список наблюдения`,
      RemoveFromGroup: `Удалить из списка наблюдения`,
      UpdatingAvatar: 'Обновление фото профиля',
      UpdatedAvatar: 'Фото профиля обновлено',
      ProfileInfo: {
        Photo: `Изображение`,
        Groups: `Списки наблюдения`,
        Activities: `Активности`,
        Name: `Имя`,
        Gender: `Пол`,
        Age: `Возраст`,
        MoreGroups: `Еще {{countOtherGroups}}`,
      },
      ProfileCard: {
        Photo: 'Фото профиля',
        Candidates: {
          Search: 'Ищем дубликаты',
          Found: 'Дубликаты найдены',
        },
        Creation: 'Создание профиля',
        UpdateInfoFailed: `Ошибка при обновлении информации о профиле`,
        UpdateInfoSuccess: 'Информация о профиле обновлена',
        Groups: {
          Title: `Списки наблюдения`,
          NoGroups: `Вы еще не добавили списки наблюдения`,
          EmptyAdd: `Нет списков наблюдения для добавления`,
          NewGroup: `Новый список наблюдения`,
          NotFound: `Не найдено`,
          GroupName: `Название списка наблюдения`,
          SuccessRemove: `Список наблюдения удален`,
          ErrorRemove: `Произошла ошибка при удалении списка наблюдения`,
          SuccessAdd: `Список наблюдения добавлен`,
          ErrorAdd: `Произошла ошибка при добавлении списка наблюдения`,
          MoreGroups: 'И еще {{count}} списков наблюдения',
          MoreGroupsOne: 'И еще {{count}} список наблюдения',
        },
        Gender: {
          Title: `Пол`,
          MALE: `Мужчина`,
          FEMALE: `Женщина`,
        },
        Name: `Имя`,
        Birthday: `Дата рождения`,
        Description: `Описание`,
      },
      RightMenu: {
        Info: {
          title: `Информация`,
          description: `Страница содержит автосгенерированные профили и профили созданные вручную`,
        },
        Filters: {
          title: `Фильтры`,
        },
      },
      Filters: {
        WatchLists: {
          Title: 'Списки наблюдения',
          Search: 'Введите название',
          Empty: 'У вас нет ни одного списка наблюдения',
        },
        Avatar: {
          Title: 'Аватар',
          All: 'Все',
          With: `С аватаром`,
          Without: 'Без аватара',
        },
        Sort: {
          Label: `Сортировка`,
          creation_date: `От старых к новым`,
          '-creation_date': `От новых к старым`,
          last_modified: `По дате изменения (от старых к новым)`,
          '-last_modified': `По дате изменения (от новых к старым)`,
          info__name: `По имени (От А до Я)`,
          '-info__name': `По имени (От Я до А)`,
          info__age: `По возрасту (по возрастанию)`,
          '-info__age': `По возрасту (по убыванию)`,
          info__gender: `Сначала женщины`,
          '-info__gender': `Сначала мужчины`,
          profile_groups__title: `По названию группы (От А до Я)`,
          '-profile_groups__title': `По названию группы (От Я до А)`,
        },
        Gender: {
          Title: `Пол`,
          ALL: `Все`,
          MALE: `Мужчины`,
          FEMALE: `Женщины`,
        },
      },
    },
    RecoveryPassword: {
      Title: `Восстановление пароля`,
      SignInButton: `Войти`,
      RegisterButton: `Зарегистрироваться`,
      SuccesNotice: `Инструкция отправлена`,
      SuccesMessage: `На указанную вами электронную почту {{mail}} была отправлена инструкция по изменению пароля.`,
      EmailNotSendNotice: `Введите адрес электронной почты, связанный с вашей учетной записью`,
    },
    SignIn: {
      Title: `Вход`,
      RecoverPassword: `Я забыл свой пароль`,
      SignInButton: `Войти`,
      RegisterButton: `Зарегистрироваться`,
    },
    Workspaces: {
      Title: `Воркспейсы`,
      NoItems: {
        active: `Нет активных воркспейсов`,
        inactive: `Все воркспейсы активны`,
      },
      Status: {
        Active: `Активен`,
        Stopped: `Остановлен`,
      },
    },
    SendConfirmEmail: {
      Notice: `Проверьте свою электронную почту`,
      Message: `Пожалуйста, подтвердите адрес электронной почты, чтобы активировать свою учетную запись. Для этого следуйте инструкции, которую мы отправили на {{mail}}.`,
      SignInButton: `Войти`,
      BackSignInButton: `Назад ко входу`,
      ResendButton: `Отправить инструкцию повторно`,
      Timer: `Повторный запрос через {{timer}} сек.`,
    },
    Notifications: {
      Title: `Оповещения`,
      UpdatesCount:
        'У Вас {{updatesCount}} новых оповещений. Нажмите, чтобы обновить',
      NoItems: `Нет оповещений`,
      NoFilterItems: `Нет оповещений удовлетворяющих фильтрам. Попробуйте изменить фильтры`,
      CommentPlaceholder: `Оставить комментарий`,
      MarkAsRead: `Просмотрено`,
      MarkAllButton: `Отметить все как просмотренное`,
      Table: {
        Photos: `Изображения`,
        Group: `Списки наблюдения`,
        Viewed: `Просмотрено`,
        Where: `Метод отправки`,
        Date: `Дата`,
        ProfileName: `Имя профиля`,
      },
      Endpoints: {
        Type: {
          Email: `Email`,
          Webhook: `Webhook`,
          WebInterface: `Системное`,
        },
        Status: {
          pending: `: в ожидании`,
          failed: `: неудачно`,
          retrying: `: повтор`,
          success: ``,
        },
      },
      Aside: {
        Info: {
          Title: `Информация`,
          Description: `Просматривайте все когда-либо созданные оповещения.`,
        },
        Filters: {
          ActiveNotification: {
            Title: 'Активность оповещения',
            All: 'Любые',
            Active: 'Активные',
            Inactive: 'Неактивные',
          },
          EndpointsSending: {
            Title: 'Прикрепленные эндпоинты',
            All: 'Любые',
            Send: 'С эндпоинтами',
            NotSend: 'Без эндпоинтов',
          },
          Title: `Фильтры`,
          WatchlistTitle: 'Список наблюдения',
          Statuses: 'Статус оповещения',
          NotViewed: 'Не просмотренные',
          All: 'Любые',
          Active: 'Активные',
          Sent: 'Отправленные',
          Viewed: 'Просмотренные',
          CreationDatepicker: 'Период получения',
        },
      },
    },
    Activities: {
      Title: `Активности`,
      UpdatesCount:
        'У Вас {{updatesCount}} новых активностей. Нажмите, чтобы обновить',

      NoItems: `Нет активностей`,
      NoFilterItems: `Нет активностей удовлетворяющих фильтрам. Попробуйте изменить фильтры`,
      Status: {
        FINALIZED: 'Активность завершена, человек вышел из кадра',
        PROGRESS: 'Активность не завершена, человек находится в кадре',
        FAILED: 'Агент не присылал обновление активности больше 30 секунд.',
      },
      Table: {
        Photos: `Изображения`,
        Date: `Дата`,
      },
      Buttons: {
        CreateProfile: `Создать профиль`,
      },
      Aside: {
        Info: {
          Title: `Информация`,
          Description: `Просматривайте все когда-либо созданные активности.`,
        },
        Filters: {
          Title: `Фильтры`,
        },
      },
    },
  },
};
